bodysuit {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  height: 60px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
}

.hero {
  text-align: center;
  color: white;
  padding: 60px 20px;
  background: url('images/hero_image.png') no-repeat center center / cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero button {
  padding: 10px 20px;
  background-color: white;
  color: #4CAF50;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  background-color: #f1f1f1;
}

.features {
  padding: 60px 20px;
  background-color: #e8f5e9;
}

.features .feature-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.features .feature {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.features .feature img {
  max-width: 100px;
  margin-bottom: 20px;
}

.testimonials {
  padding: 60px 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer ul li {
  display: inline;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

header {
  background-color: #4CAF50;
}
