<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Quiz - HealthConnect</title>
  <link rel="stylesheet" href="styles/quiz.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">HealthConnect</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="healthy_lifestyle.html">Healthy Lifestyle</a></li>
          <li><a href="quiz.html" class="active">Health Quiz</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="quiz-container">
    <h1>Interactive Health Quiz</h1>
    <p>Test your knowledge and learn new tips for maintaining a healthy lifestyle!</p>

    <div id="quiz-card">
      <div id="question-container">
        <p id="question-text">Loading question...</p>
        <div id="answer-buttons">
          <!-- Buttons dynamically generated here -->
        </div>
      </div>

      <div id="quiz-controls">
        <button id="next-button" class="hidden">Next</button>
        <button id="restart-button" class="hidden">Restart Quiz</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 HealthConnect. All Rights Reserved.</p>
  </footer>

  <script src="scripts/quiz.js"></script>
</body>
</html>
