/* Reset & Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Body Styles */
  body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header (Redesigned) */
  header {
    background-color: #1ABC9C;
    position: sticky;       /* Stay at top when scrolling */
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-bottom: 20px;    /* space below the header */
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Logo and Navigation */
  header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  header nav ul li a:hover {
    background-color: #16A085;
    color: white;
  }
  
  /* Reusable Container Class */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Primary Navigation Button (if needed outside header) */
  .nav-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #16A085;
  }
  
  /* Sections */
  section {
    margin-bottom: 40px;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    color: white;
    padding: 100px 20px;
    background: linear-gradient(
        to right,
        rgba(26, 188, 156, 0.8),
        rgba(22, 160, 133, 0.8)
      ),
      url('../images/hero_image.png') no-repeat center center / cover;
    border-radius: 8px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .hero a {
    display: inline-block;
    background-color: #16A085;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .hero a:hover {
    background-color: #149174;
    transform: scale(1.05);
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
    padding: 20px;
  }
  
  .features .feature {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .features .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  .features .feature img {
    max-width: 80px;
    margin-bottom: 15px;
  }
  
  .features .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2C3E50;
  }
  
  .features .feature p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Universal Form Styles (Login, Registration, etc.) */
  form {
    max-width: 500px;              /* unify form widths */
    margin: 0 auto;                /* center the form */
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  form h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2C3E50;
  }
  
  form label {
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
    color: #333;
  }
  
  form input,
  form select,
  form textarea,
  form button {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  /* For multi-line text fields */
  form textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  /* Form Buttons */
  form button {
    background-color: #1ABC9C;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #16A085;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #2C3E50;
    color: white;
    margin-top: 40px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  footer ul li {
    display: inline;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
  }
  